# Ficha do Kaizen: Progresso de Nível 1 ao 17

| **Nível** | **Raça** | **Classe** | **Origem**       | **Deus**  | **Poderes de Raça**                                                                                                                                               | **Poderes de Origem**                        | **Poderes Concedidos**              | **Habilidades Escolhidas**                                                              | **Força** | **Constituição** | **Inteligência** | **Destreza** | **Sabedoria** | **Carisma** | **Defesa** | **PV (Cálculo)**                                             | **PM (Cálculo)**                                         |
|-----------|----------|------------|------------------|-----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------|-------------------------------------|------------------------------------------------------------------------------------------------|-----------|------------------|------------------|--------------|---------------|-------------|------------|-----------------------------------------------------------|----------------------------------------------------------|
| 1         | Anão     | Guerreiro  | Herói Camponês   | Arsenal   | **Conhecimento das Rochas:** visão no escuro e +2 em Percepção e Sobrevivência no subterrâneo; **Devagar e Sempre:** deslocamento 6m, não reduzido por armadura; **Duro como Pedra:** +3 PV no 1º nível, +1 PV por nível; **Tradição de Heredrimm:** armas simples: machados, martelos, marretas e picaretas, +2 em ataques com elas | **Coração Heroico:** +3 PM no 1º nível, +3 PM a cada patamar. **Sortudo:** Você gasta 3 PM para rolar novamente um teste recém realizado (apenas uma vez por turno). **Torcida:** Recebe +2 em testes de perícia e Defesa. **Surto Heróico:** Uma vez por rodada, você pode gastar 5 PM para realizar uma ação padrão ou de movimento adicional. | **Coragem Total**: Você é imune a efeitos de medo, mágicos ou não. **Conjurar Arma:** invoca arma mágica com +1 em ataque e dano, dura até o fim da cena | **Ataque Especial:** gasta 1 PM para +4 no teste de ataque ou rolagem de dano | +6   | +7 (5+2)          | +4          | +2(3-1)     | +3 (2+1)       | +1 (0)      | **20**    | 20 (classe) + 7 (Constituição) + 3 (Duro como Pedra) = **30** | 3 (classe) + 4 (Inteligência) + 3 (Coração Heróico) = **10** |
| 2         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Especialização em Arma (Machado):** +2 no dano com o machado |        |              |               |            |             |           | **20**    | 30 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **43** | 10 + 1 (classe) + 4 (Inteligência) = **15**                   |
| 3         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Estilo de Duas Mãos:** +5 no dano ao usar armas de duas mãos **Durão:** gasta 3 PM para reduzir o dano recebido à metade |          |                  |                  |              |               |             | **20**    | 43 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **56** | 15 + 1 (classe) + 4 (Inteligência) = **20**                   |
| 4         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Ataque Poderoso:** sofre –2 no teste de ataque para receber +5 no dano em ataques corpo a corpo |          |                  |                  |              |               |             | **20**    | 56 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **69** | 20 + 1 (classe) + 4 (Inteligência) = **25**                   |
| 5         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Aumento de Atributo:** +1 em Força (focando em dano e ataque) | +7    |                  |                  |              |               |             | **20**    | 69 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **82** | 25 + 1 (classe) + 4 (Inteligência) + 3 (Coração Heróico) = **33** |
| 6         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Ataque Extra:** gasta 2 PM para realizar um ataque adicional por rodada |          |                  |                  |              |               |             | **20**    | 82 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **95** | 33 + 1 (classe) + 4 (Inteligência) = **38**                   |
| 7         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Combate Defensivo:** sofre –2 no ataque para receber +5 na Defesa até o próximo turno |          |                  |                  |              |               |             | **20**    | 95 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **108** | 38 + 1 (classe) + 4 (Inteligência) = **43**                   |
| 8         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Derrubar Aprimorado:** +2 em ataques para derrubar, pode gastar 1 PM para atacar o alvo derrubado |          |                  |                  |              |               |             | **20**    | 108 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **121** | 43 + 1 (classe) + 4 (Inteligência) = **48**                   |
| 9         | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Ataque Pesado:** paga 1 PM para realizar manobra derrubar ou empurrar ao acertar ataque com arma de duas mãos |          |                  |                  |              |               |             | **20**    | 121 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **134** | 48 + 1 (classe) + 4 (Inteligência) = **53**                   |
| 10        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Foco em Arma:** escolha uma arma (Machado), recebe +2 em testes de ataque com ela |          |                  |                  |              |               |             | **20**    | 134 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **147** | 53 + 1 (classe) + 4 (Inteligência) = **58**                   |
| 11        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Aumento de Atributo:** +1 em Força (focando em dano e ataque) | +8    |                  |                  |              |               |             | **20**    | 147 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **160** | 58 + 1 (classe) + 4 (Inteligência) + 3 (Coração Heróico) = **66** |
| 12        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Especialização em Armadura:** recebe redução de dano 5 ao usar armadura pesada |          |                  |                  |              |               |             | **20**    | 160 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **173** | 66 + 1 (classe) + 4 (Inteligência) = **71**                   |
| 13        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Bater e Correr:** permite continuar se movendo após uma investida, ignorando terreno difícil  Vontade |          |                  |                  |              |               |             | **20**    | 173 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **186** | 71 + 1 (classe) + 4 (Inteligência) = **76**                   |
| 14        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Vontade de Ferro:** recebe +1 PM a cada dois níveis e +2 em testes de |          |                  |                  |              |               |             | **20**    | 186 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **199** | 76 + 1 (classe) + 4 (Inteligência) = **81**                   |
| 15        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Tornado de Dor:** gasta 2 PM para atacar todos os inimigos em alcance, com +2 no dano |          |                  |                  |              |               |             | **20**    | 199 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **212** | 81 + 1 (classe) + 4 (Inteligência) = **86**                   |
| 16        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Golpe Pessoal:** Penetrante (+1 PM): ignora 10 pontos de RD |          |                  |                  |              |               |             | **20**    | 212 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **225** | 86 + 1 (classe) + 4 (Inteligência) = **91**                   |
| 17        | -        | -          | -                | -         | -                                                                                                                                                                | -                                            | -                                   | **Aumento de Atributo:** +1 em Força (focando em dano e ataque) | +9   |                  |                  |              |               |             | **20**    | 225 + 5 (classe) + 7 (Constituição) + 1 (Duro como Pedra) = **238** | 91 + 1 (classe) + 4 (Inteligência) + 3 (Coração Heróico) = **99** |
