local consulta = ''

local bonus, textoBonus = choose("Tabela de Consultas", {
  "EXPERIÊNCIAS",
  "ALCANCES"
}, 1)

chat:escrever("Tabela de Consulta Escolhida: " .. textoBonus, true, true)

if bonus == 1 then
  consulta = [[
  TABELA DE EXPERIÊNCIA 
  ---------
  1° Nível • 0 xp
  2° Nível • 1.000 xp
  3° Nível • 3.000 xp
  4° Nível • 6.000 xp
  5° Nível • 10.000 xp
  11° Nível • 55.000 xp
  12° Nível • 66.000 xp
  13° Nível • 78.000 xp
  14° Nível • 91.000 xp
  15° Nível • 105.000 xp
  16° Nível • 120.000 xp
  17° Nível • 136.000 xp
  18° Nível • 153.000 xp
  19° Nível • 171.000 xp
  20° Nível • 190.000 xp
  ---------]]
  enviar(consulta)
end

if bonus == 2 then
  consulta = [[
  TABELA DE ALCANCES
  ---------
  Pessoal • 0m
  Natural • 1,5m
  Curto • 9m
  Médio • 30m
  Longo • 90m
  Ilimitado]]
  enviar(consulta)
end
